{
    "url": "https://bbsnode.herokuapp.com",
    "secret": "bf932240-ea23-46a5-8932-604db4e93a14",
    "database": "mongo",
    "port": 4567,
    "mongo": {
        "host": "ds149593.mlab.com",
        "port": 49593,
        "database": "heroku_6kmbhg7x",
        "uri": "mongodb://heroku_6kmbhg7x:a6lc9n95nh6pupfmv1u5v41fi7@ds149593.mlab.com:49593/heroku_6kmbhg7x"
    }
}
